<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>tapio/rlutil @ GitHub</title>

	<style type="text/css">
		body {
			margin-top: 1.0em;
			background-color: #eeeeee;
			font-family: "Helvetica,Arial,FreeSans";
			color: #222222;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #111111; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #111111; }
		h3 { text-align: center; color: #111111; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<a href="http://github.com/tapio/rlutil"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<div class="download">
			<a href="http://github.com/tapio/rlutil/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/tapio/rlutil/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>

		<!-- Readme.html -->
<h1>rlutil</h1>

<p><a href="https://travis-ci.org/tapio/rlutil"><img src="https://travis-ci.org/tapio/rlutil.svg" alt="Build Status" title="" /></a></p>

<p><em>RLUTIL</em> is simple utility collection to aid the creation of cross-platform
console-mode roguelike games with C++ and C. At least that was the original idea.
In reality, it mostly just contains functions to position and colorize text as well as
reading keyboard input.</p>

<h2>QUICK START</h2>

<p>Just <code>#include "rlutil.h"</code> in your source code. It automagically detects if you
are using C++ or C and adjusts the code accordingly (e.g. <code>std::string</code> vs. <code>char*</code>).</p>

<h2>DOCUMENTATION</h2>

<p>See the API reference in <a href="docs/HTML/index.html" title="API Reference">docs/HTML/</a>
or the source code comments for documentation.</p>

<h2>DOWNLOAD</h2>

<p>You can download this project in either
<a href="http://github.com/tapio/rlutil/zipball/master" title="zip">zip</a> or
<a href="http://github.com/tapio/rlutil/tarball/master" title="tar">tar</a> formats.</p>

<p>You can also clone the project with <a href="http://git-scm.com" title="Git">Git</a> by running:</p>

<pre><code>$ git clone git://github.com/tapio/rlutil
</code></pre>

<h2>LICENSE</h2>

<p>See <a href="docs/License.txt" title="Raw license text">docs/License.txt</a> or <a href="docs/HTML/files/docs/License-txt.html" title="HTML license text">API Documentation</a>.</p>

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/tapio/rlutil">tapio/rlutil</a>
		</div>

	</div>


</body>
</html>
